<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список студентов</title>
  <style>
    body { font-family: Arial, sans-serif; }
    h1, h2 { color: #333; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    table, th, td { border: 1px solid #ddd; }
    th, td { padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    form { margin-bottom: 10px; }
    input[type="text"] { padding: 5px; margin-right: 5px; }
    button { padding: 5px 10px; cursor: pointer; }
    ul { list-style-type: none; padding: 0; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body>
<h1>Поиск по параметрам</h1>
<form action="/students/filter" method="get">
  <input type="text" name="firstName" placeholder="Filter by first name" />
  <input type="text" name="lastName" placeholder="Filter by last name" />
  <input type="text" name="corpEmail" placeholder="Filter by email" />
  <button type="submit">Filter</button>
</form>

<h1>Student List</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="student : ${students}">
    <td th:text="${student.id}"></td>
    <td th:text="${student.name}"></td>
    <td th:text="${student.firstName}"></td>
    <td th:text="${student.lastName}"></td>
    <td th:text="${student.corpEmail}"></td>
  </tr>
  </tbody>
</table>

<h1>Список студентов</h1>
<form action="/students/add" method="post">
  <input type="text" name="name" placeholder="Имя" required>
  <input type="text" name="firstName" placeholder="Фамилия">
  <input type="text" name="lastName" placeholder="Отчество">
  <input type="text" name="corpEmail" placeholder="Почта">
  <button type="submit">Добавить студента</button>
</form>

<h2>Все студенты:</h2>
<ul>
  <th:block th:each="student : ${students}">
    <li>
      <span th:text="${student.name} + ' ' + ${student.firstName} + ' ' + ${student.lastName} + ' ' + ${student.corpEmail}"></span>
      <form action="/students/update" method="post" style="display:inline;">
        <input type="hidden" name="id" th:value="${student.id}">
        <input type="text" name="name" th:value="${student.name}" placeholder="Имя" required>
        <input type="text" name="firstName" th:value="${student.firstName}" placeholder="Фамилия">
        <input type="text" name="lastName" th:value="${student.lastName}" placeholder="Отчество">
        <input type="text" name="corpEmail" th:value="${student.corpEmail}" placeholder="Емеил">
        <button type="submit">Обновить</button>
      </form>
      <form action="/students/delete" method="post" style="display: inline;">
        <input type="hidden" name="id" th:value="${student.id}">
        <button type="submit">Логическое удаление</button>
      </form>
      <form action="/students/hardDelete" method="post" style="display: inline;">
        <input type="hidden" name="id" th:value="${student.id}">
        <button type="submit">Физическое удаление</button>
      </form>
    </li>
  </th:block>
</ul>
</body>
</html>